org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.6
minecraft_dependency=1.21.6
curseforge_minecraft_version=1.21.6

configbuilder_version=1.1.3
jlayer_version=1.0.1

voicechat_api_version=2.5.27
voicechat_mod_version=1.21.6-2.5.30

loader_version=0.16.14
fabric_version=0.127.1+1.21.6

mod_base_version=1.2.0
mod_version_meta=1.21.6.fabric

maven_group=de.maxhenkel.radio
archives_base_name=radio
mod_id=radio
mod_name=Simple Voice Chat Radio

curse_id=892966
modrinth_id=Ab2GBNpI
release_type=release
recommended=true