org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

configbuilder_version=1.1.3
jlayer_version=1.0.1

voicechat_api_version=2.3.3
voicechat_mod_version=1.20.1-2.4.13

loader_version=0.14.21
fabric_version=0.83.0+1.20.1
mod_version=1.20.1-1.1.1
maven_group=de.maxhenkel.radio
archives_base_name=radio
mod_id=radio
mod_name=Simple Voice Chat Radio

curse_id=892966
modrinth_id=Ab2GBNpI
release_type=release
recommended=true