org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.10
minecraft_dependency=1.21.10
curseforge_minecraft_version=1.21.10

configbuilder_version=1.1.3
jlayer_version=1.0.1

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.5

loader_version=0.17.3
fabric_version=0.135.0+1.21.10

mod_base_version=2.1
mod_version_meta=1.21.10.fabric

maven_group=de.maxhenkel.radio
archives_base_name=radio
mod_id=radio
mod_name=Simple Voice Chat Radio

curse_id=892966
modrinth_id=Ab2GBNpI
release_type=release
recommended=true